<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homework_3.EditProfileActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_profile_userName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="User Name"
        android:textColorHint="@color/colorRed"
        android:singleLine="true"
        android:maxLength="20" />

    <EditText
        android:id="@+id/edit_profile_firstName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="First Name"
        android:textColorHint="@color/colorRed"
        android:maxLength="20"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_profile_lastName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Last Name"
        android:textColorHint="@color/colorRed"
        android:maxLength="20"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edit_profile_gender"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Gender"
        android:textColorHint="@color/colorRed"
        android:maxLength="1"
        android:digits="MF"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edit_profile_age"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Age"
        android:textColorHint="@color/colorRed"
        android:maxLength="3"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        />

    <EditText
        android:id="@+id/edit_profile_bio"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:hint="Bio"
        android:textColorHint="@color/colorRed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/edit_profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>
